Build.BRAND=MTK
mediatek.wlan.ctia=0
persist.sys.binary_xml=false
persist.sys.fflag.override.settings_provider_model=false
persist.sys.nfc.aid_overflow=true
persist.sys.nfc.antenna_area=bottom
persist.sys.nfc.default=on
persist.sys.nfc.disPowerSave=1
qemu.hw.mainkeys=0
ro.audio.silent=0
ro.camera.sound.forced=0
ro.control_privapp_permissions=log
ro.iorapd.enable=false
ro.kernel.zio=38,108,105,16
ro.mediatek.wlan.p2p=1
ro.mediatek.wlan.wsc=1
ro.mtk_perf_fast_start_win=1
ro.mtk_perf_response_time=1
ro.mtk_perf_simple_start_win=1
ro.opengles.version=196610
ro.product.cuptsm=OPPO|ESE|01|02
ro.product.property_source_order=odm,vendor,product,system
ro.sys.usb.bicr=no
ro.sys.usb.charging.only=yes
ro.sys.usb.mtp.whql.enable=0
ro.sys.usb.storage.type=mtp
ro.zram.first_wb_delay_mins=1440
ro.zram.mark_idle_delay_mins=60
ro.zram.periodic_wb_delay_hours=24
ro.zygote.preload.enable=0
sys.ipo.disable=1
sys.ipo.pwrdncap=2
vendor.rild.libargs=-d /dev/ttyC0
vendor.rild.libpath=mtk-ril.so
wifi.direct.interface=p2p0
wifi.interface=wlan0
wifi.tethering.interface=ap0
sys.fflag.override.settings_seamless_transfer=true
